# AWS_WebService

./: README.md
freelec-springboot-webservice/: build.gradle
freelec-springboot-webservice/src/main/java/com/jojoldu/book/freelec_springboot_websevice/: FreelecSpringbootWebseviceApplication.java
freelec-springboot-webservice/src/main/java/com/jojoldu/book/freelec_springboot_websevice/domain/config/: JpaConfig.java  WebConfig.java
freelec-springboot-webservice/src/main/java/com/jojoldu/book/freelec_springboot_websevice/domain/posts/: PostsRepository.java
freelec-springboot-webservice/src/main/java/com/jojoldu/book/freelec_springboot_websevice/domain/user/: Role.java
freelec-springboot-webservice/src/main/java/com/jojoldu/book/freelec_springboot_websevice/web/: HelloController.java
freelec-springboot-webservice/src/main/java/com/jojoldu/book/freelec_springboot_websevice/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java
freelec-springboot-webservice/src/main/resources/templates/: index.mustache  posts-save.mustache
freelec-springboot-webservice/src/main/resources/templates/layout/: header.mustache
freelec-springboot-webservice/src/test/java/com/jojoldu/book/freelec_springboot_websevice/: FreelecSpringbootWebseviceApplicationTests.java
freelec-springboot-webservice/src/test/java/com/jojoldu/book/freelec_springboot_websevice/web/: HelloControllerTest.java  IndexControllerTest.java
freelec-springboot-webservice/src/test/java/com/jojoldu/book/freelec_springboot_websevice/web/dto/: HelloResponseDtoTest.java
freelec-springboot-webservice/src/test/resources/: application.yml
freelec-springboot-websevice/: .env  .gitignore  build.gradle  settings.gradle
freelec-springboot-websevice/src/main/java/com/jojoldu/book/freelec_springboot_websevice/: FreelecSpringbootWebseviceApplication.java
freelec-springboot-websevice/src/main/java/com/jojoldu/book/freelec_springboot_websevice/domain/: BaseTimeEntity.java
freelec-springboot-websevice/src/main/java/com/jojoldu/book/freelec_springboot_websevice/domain/posts/: Posts.java  PostsRepository.java
freelec-springboot-websevice/src/main/java/com/jojoldu/book/freelec_springboot_websevice/domain/user/: User.java  (+1 more)
freelec-springboot-websevice/src/main/java/com/jojoldu/book/freelec_springboot_websevice/web/: IndexController.java  PostsApiController.java
freelec-springboot-websevice/src/main/resources/: application.properties  application.yml
freelec-springboot-websevice/src/main/resources/static/js/app/: index.js
freelec-springboot-websevice/src/main/resources/templates/: index.mustache
freelec-springboot-websevice/src/test/java/com/jojoldu/book/freelec_springboot_websevice/web/: HelloControllerTest.java  PostsApiControllerTest.java
(+10 files in other folders)
